apiVersion: v1
kind: Secret
metadata:
  name: registry-htpasswd
  namespace: stackdocker
data:
  htpasswd: YWRtaW46JDJ5JDA1JEpCNUVUdUxrODFoMmhIZTlFSkZkZk9peDh2R005M2o0c1k1QmZrRkxqR0FjMmZuZjByWDh1Cgo=
type: Opaque
